spring.profiles.active=local
logging.level.root=INFO

# Uncomment and set manually if you want to provide the config
# Useful if you dont have Kubectl installed locally
#kube.api.type=custom
kube.api.type=default
#kube.api.base.path=https://10.190.20.176:8001
#kube.api.token=
#kube.api.debug=true
kube.namespace=default

# Disable elastic integration locally
kube.worker.logging.type=

proxy.enable=false

#swagger
swagger.enable=true
springfox.documentation.swagger.v2.path=/controller/api-docs

opentracing.jaeger.enabled=false
